Microsoft Windows [version 10.0.22000.1574]
(c) Microsoft Corporation. Tous droits réservés.

C:\Users\Admin>cd nod-pro

C:\Users\Admin\nod-pro>npm start

> proxy-server@1.0.0 start
> node server.js

[HPM] Proxy created: /  -> https://planbetbj.com
HTTP redirect server running on http://localhost:3000 (redirects to HTTPS)
HTTPS Proxy server running on https://localhost:3443
Proxying to: https://planbetbj.com
Debug endpoints available:
  - /debug/canvas - Get canvas information
  - /debug/requests - Get all requests
  - /debug/tainted - Get tainted resources
  - /debug/external - Get external resources
  - /debug/bypassed - Get bypassed resources
  - /debug/webgl - Get WebGL resources
  - /debug/local - Get locally served resources
  - /debug/stats - Get server statistics
  - /debug/resources/:type - Get resources by type
  - /debug/reset - Reset debug info
  - /proxy-resource - Proxy any external resource with CORS headers
  - /service-worker.js - Service worker for intercepting fetch requests
  - /preload-webgl-resources - Preload critical WebGL resources
  - /download-resource - Download specific resource to local cache
  - /debug/download - Manually download a resource
  - /force-download-all - Force download all critical resources
  - /warmup - Warm up critical resources cache
  - /debug/check-proxy - Check proxy configuration
  - /emergency-fix - Emergency fix for missing critical resources
  - /Thimbles_files/* - Serve static files with CORS headers
  - /static/* - Serve locally cached files with CORS headers
Checking for missing critical resources...
Missing resource: https://planbetbj.com/games-frame/service-api/analytics/61fe5e1685413ed2f782a7ca7de049bb62b704c3/event.json
Found 1 missing resources
Downloading missing resource: https://planbetbj.com/games-frame/service-api/analytics/61fe5e1685413ed2f782a7ca7de049bb62b704c3/event.json
⬇️  Downloading: https://planbetbj.com/games-frame/service-api/analytics/61fe5e1685413ed2f782a7ca7de049bb62b704c3/event.json
Failed to download: https://planbetbj.com/games-frame/service-api/analytics/61fe5e1685413ed2f782a7ca7de049bb62b704c3/event.json HTTP 405 for https://planbetbj.com/games-frame/service-api/analytics/61fe5e1685413ed2f782a7ca7de049bb62b704c3/event.json
2025-10-27T15:29:41.729Z - GET /games-frame/games/62?co=25&cu=27&lg=en&wh=55&tzo=1 (https)
(node:19500) [DEP0060] DeprecationWarning: The `util._extend` API is deprecated. Please use Object.assign() instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-27T15:29:42.492Z - GET /.well-known/appspecific/com.chrome.devtools.json (https)
2025-10-27T15:29:42.526Z - GET /games-frame/service-api/frontend/cdn-config?whence=55 (https)
2025-10-27T15:29:42.549Z - GET /favicon.ico (https)
2025-10-27T15:29:43.206Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2F.well-known%2Fappspecific%2Fcom.chrome.devtools.json (https)
Attempting to download and serve: https://planbetbj.com/fr/.well-known/appspecific/com.chrome.devtools.json
⬇️  Downloading: https://planbetbj.com/fr/.well-known/appspecific/com.chrome.devtools.json
2025-10-27T15:29:43.224Z - GET /proxy-resource?url=https%3A%2F%2Fgamscdn.com%2Fweb-v3%2Fversion.json (https)
Direct gamscdn.com request detected: {
  url: '/proxy-resource?url=https%3A%2F%2Fgamscdn.com%2Fweb-v3%2Fversion.json',
  referer: 'https://localhost:3443/games-frame/games/62?co=25&cu=27&lg=en&wh=55&tzo=1',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36'
}
Serving locally: https://gamscdn.com/web-v3/version.json
2025-10-27T15:29:43.237Z - GET /proxy-resource?url=https%3A%2F%2Fgamscdn.com%2Fweb-v3%2Fstatic%2Fmain.409895899f2c.js (https)
Direct gamscdn.com request detected: {
  url: '/proxy-resource?url=https%3A%2F%2Fgamscdn.com%2Fweb-v3%2Fstatic%2Fmain.409895899f2c.js',
  referer: 'https://localhost:3443/games-frame/games/62?co=25&cu=27&lg=en&wh=55&tzo=1',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36'
}
Serving locally: https://gamscdn.com/web-v3/static/main.409895899f2c.js
2025-10-27T15:29:43.283Z - GET /static/22878246.22878246.4c46a6284d3f.js (https)
2025-10-27T15:29:43.287Z - GET /static/13930271.13930271.c9282d663ee3.js (https)
2025-10-27T15:29:43.305Z - GET /static/5693519.5693519.5f2e6e7cab2e.js (https)
2025-10-27T15:29:43.311Z - GET /static/85383299.85383299.5c40460bc033.js (https)
2025-10-27T15:29:43.316Z - GET /static/46637997.46637997.89a798fc1b19.js (https)
Failed to download resource: https://planbetbj.com/fr/.well-known/appspecific/com.chrome.devtools.json HTTP 404 for https://planbetbj.com/fr/.well-known/appspecific/com.chrome.devtools.json
2025-10-27T15:29:43.974Z - GET /static/626187.626187.41941802ea70.css (https)
2025-10-27T15:29:43.979Z - GET /static/56174419.56174419.5fbb356f4d40.css (https)
2025-10-27T15:29:43.990Z - GET /static/77424332.77424332.b1cb9f1d782e.css (https)
2025-10-27T15:29:44.004Z - GET /static/90301927.90301927.77d96f504ddf.css (https)
2025-10-27T15:29:44.007Z - GET /static/24992105.24992105.ec60b381161a.css (https)
2025-10-27T15:29:44.648Z - GET /static/63000008.63000008.5c06568dc4f6.css (https)
2025-10-27T15:29:44.657Z - GET /static/apps_host-b2c-web-v3.bootstrap.98130127.b863c2629d41.css (https)
2025-10-27T15:29:44.680Z - GET /games-frame/games/62?co=25&cu=27&lg=en&wh=55&tzo=1 (https)
2025-10-27T15:29:44.689Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F56174419.56174419.5fbb356f4d40.css (https)
2025-10-27T15:29:44.690Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F24992105.24992105.ec60b381161a.css (https)
Attempting to download and serve: https://planbetbj.com/fr/static/56174419.56174419.5fbb356f4d40.css
⬇️  Downloading: https://planbetbj.com/fr/static/56174419.56174419.5fbb356f4d40.css
Attempting to download and serve: https://planbetbj.com/fr/static/24992105.24992105.ec60b381161a.css
⬇️  Downloading: https://planbetbj.com/fr/static/24992105.24992105.ec60b381161a.css
2025-10-27T15:29:44.697Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Fgenfiles%2Fcms%2F387-1329%2Fdesktop%2Fmedia_asset%2F6bb54004f9eff8d34922bea15fe85b0d.png (https)
Serving locally: https://planbetbj.com/genfiles/cms/387-1329/desktop/media_asset/6bb54004f9eff8d34922bea15fe85b0d.png
2025-10-27T15:29:44.703Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F77424332.77424332.b1cb9f1d782e.css (https)
Attempting to download and serve: https://planbetbj.com/fr/static/77424332.77424332.b1cb9f1d782e.css
⬇️  Downloading: https://planbetbj.com/fr/static/77424332.77424332.b1cb9f1d782e.css
2025-10-27T15:29:45.322Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F626187.626187.41941802ea70.css (https)
Attempting to download and serve: https://planbetbj.com/fr/static/626187.626187.41941802ea70.css
⬇️  Downloading: https://planbetbj.com/fr/static/626187.626187.41941802ea70.css
2025-10-27T15:29:45.337Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F90301927.90301927.77d96f504ddf.css (https)
Attempting to download and serve: https://planbetbj.com/fr/static/90301927.90301927.77d96f504ddf.css
⬇️  Downloading: https://planbetbj.com/fr/static/90301927.90301927.77d96f504ddf.css
Failed to download resource: https://planbetbj.com/fr/static/56174419.56174419.5fbb356f4d40.css HTTP 404 for https://planbetbj.com/fr/static/56174419.56174419.5fbb356f4d40.css
2025-10-27T15:29:45.353Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F63000008.63000008.5c06568dc4f6.css (https)
Attempting to download and serve: https://planbetbj.com/fr/static/63000008.63000008.5c06568dc4f6.css
⬇️  Downloading: https://planbetbj.com/fr/static/63000008.63000008.5c06568dc4f6.css
Failed to download resource: https://planbetbj.com/fr/static/24992105.24992105.ec60b381161a.css HTTP 404 for https://planbetbj.com/fr/static/24992105.24992105.ec60b381161a.css
Failed to download resource: https://planbetbj.com/fr/static/77424332.77424332.b1cb9f1d782e.css HTTP 404 for https://planbetbj.com/fr/static/77424332.77424332.b1cb9f1d782e.css
2025-10-27T15:29:45.397Z - GET /favicon.ico (https)
2025-10-27T15:29:45.412Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2F.well-known%2Fappspecific%2Fcom.chrome.devtools.json (https)
2025-10-27T15:29:45.413Z - GET /proxy-resource?url=https%3A%2F%2Fgamscdn.com%2Fweb-v3%2Fversion.json (https)
Direct gamscdn.com request detected: {
  url: '/proxy-resource?url=https%3A%2F%2Fgamscdn.com%2Fweb-v3%2Fversion.json',
  referer: 'https://localhost:3443/games-frame/games/62?co=25&cu=27&lg=en&wh=55&tzo=1',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36'
}
Attempting to download and serve: https://planbetbj.com/fr/.well-known/appspecific/com.chrome.devtools.json
⬇️  Downloading: https://planbetbj.com/fr/.well-known/appspecific/com.chrome.devtools.json
Serving locally: https://gamscdn.com/web-v3/version.json
2025-10-27T15:29:45.425Z - GET /proxy-resource?url=https%3A%2F%2Fgamscdn.com%2Fweb-v3%2Fstatic%2Fmain.409895899f2c.js (https)
Direct gamscdn.com request detected: {
  url: '/proxy-resource?url=https%3A%2F%2Fgamscdn.com%2Fweb-v3%2Fstatic%2Fmain.409895899f2c.js',
  referer: 'https://localhost:3443/games-frame/games/62?co=25&cu=27&lg=en&wh=55&tzo=1',
  userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36'
}
Serving locally: https://gamscdn.com/web-v3/static/main.409895899f2c.js
2025-10-27T15:29:45.513Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F626187.626187.41941802ea70.css (https)
Attempting to download and serve: https://planbetbj.com/fr/static/626187.626187.41941802ea70.css
⬇️  Downloading: https://planbetbj.com/fr/static/626187.626187.41941802ea70.css
2025-10-27T15:29:45.524Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F56174419.56174419.5fbb356f4d40.css (https)
Attempting to download and serve: https://planbetbj.com/fr/static/56174419.56174419.5fbb356f4d40.css
⬇️  Downloading: https://planbetbj.com/fr/static/56174419.56174419.5fbb356f4d40.css
2025-10-27T15:29:45.529Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F77424332.77424332.b1cb9f1d782e.css (https)
Attempting to download and serve: https://planbetbj.com/fr/static/77424332.77424332.b1cb9f1d782e.css
⬇️  Downloading: https://planbetbj.com/fr/static/77424332.77424332.b1cb9f1d782e.css
2025-10-27T15:29:45.532Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F90301927.90301927.77d96f504ddf.css (https)
Attempting to download and serve: https://planbetbj.com/fr/static/90301927.90301927.77d96f504ddf.css
⬇️  Downloading: https://planbetbj.com/fr/static/90301927.90301927.77d96f504ddf.css
Failed to download resource: https://planbetbj.com/fr/static/90301927.90301927.77d96f504ddf.css HTTP 404 for https://planbetbj.com/fr/static/90301927.90301927.77d96f504ddf.css
Failed to download resource: https://planbetbj.com/fr/static/626187.626187.41941802ea70.css HTTP 404 for https://planbetbj.com/fr/static/626187.626187.41941802ea70.css
Failed to download resource: https://planbetbj.com/fr/.well-known/appspecific/com.chrome.devtools.json HTTP 404 for https://planbetbj.com/fr/.well-known/appspecific/com.chrome.devtools.json
Failed to download resource: https://planbetbj.com/fr/static/63000008.63000008.5c06568dc4f6.css HTTP 404 for https://planbetbj.com/fr/static/63000008.63000008.5c06568dc4f6.css
2025-10-27T15:29:46.089Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F24992105.24992105.ec60b381161a.css (https)
Attempting to download and serve: https://planbetbj.com/fr/static/24992105.24992105.ec60b381161a.css
⬇️  Downloading: https://planbetbj.com/fr/static/24992105.24992105.ec60b381161a.css
Failed to download resource: https://planbetbj.com/fr/static/626187.626187.41941802ea70.css HTTP 404 for https://planbetbj.com/fr/static/626187.626187.41941802ea70.css
Failed to download resource: https://planbetbj.com/fr/static/56174419.56174419.5fbb356f4d40.css HTTP 404 for https://planbetbj.com/fr/static/56174419.56174419.5fbb356f4d40.css
Failed to download resource: https://planbetbj.com/fr/static/77424332.77424332.b1cb9f1d782e.css HTTP 404 for https://planbetbj.com/fr/static/77424332.77424332.b1cb9f1d782e.css
Failed to download resource: https://planbetbj.com/fr/static/90301927.90301927.77d96f504ddf.css HTTP 404 for https://planbetbj.com/fr/static/90301927.90301927.77d96f504ddf.css
Failed to download resource: https://planbetbj.com/fr/static/24992105.24992105.ec60b381161a.css HTTP 404 for https://planbetbj.com/fr/static/24992105.24992105.ec60b381161a.css
2025-10-27T15:29:46.876Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F63000008.63000008.5c06568dc4f6.css (https)
Attempting to download and serve: https://planbetbj.com/fr/static/63000008.63000008.5c06568dc4f6.css
⬇️  Downloading: https://planbetbj.com/fr/static/63000008.63000008.5c06568dc4f6.css
2025-10-27T15:29:46.886Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2Fapps_host-b2c-web-v3.bootstrap.98130127.b863c2629d41.css (https)
Attempting to download and serve: https://planbetbj.com/fr/static/apps_host-b2c-web-v3.bootstrap.98130127.b863c2629d41.css
⬇️  Downloading: https://planbetbj.com/fr/static/apps_host-b2c-web-v3.bootstrap.98130127.b863c2629d41.css
2025-10-27T15:29:46.926Z - GET /games-frame/static/626187.626187.41941802ea70.css (https)
2025-10-27T15:29:46.934Z - GET /games-frame/static/56174419.56174419.5fbb356f4d40.css (https)
2025-10-27T15:29:47.539Z - GET /games-frame/static/77424332.77424332.b1cb9f1d782e.css (https)
Failed to download resource: https://planbetbj.com/fr/static/63000008.63000008.5c06568dc4f6.css HTTP 404 for https://planbetbj.com/fr/static/63000008.63000008.5c06568dc4f6.css
Failed to download resource: https://planbetbj.com/fr/static/apps_host-b2c-web-v3.bootstrap.98130127.b863c2629d41.css HTTP 404 for https://planbetbj.com/fr/static/apps_host-b2c-web-v3.bootstrap.98130127.b863c2629d41.css
2025-10-27T15:29:47.587Z - GET /games-frame/static/90301927.90301927.77d96f504ddf.css (https)
2025-10-27T15:29:47.627Z - GET /games-frame/static/24992105.24992105.ec60b381161a.css (https)
2025-10-27T15:29:47.631Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Fgenfiles%2Fcms%2F387-1329%2Fdesktop%2Fmedia_asset%2F6bb54004f9eff8d34922bea15fe85b0d.png (https)
Serving locally: https://planbetbj.com/genfiles/cms/387-1329/desktop/media_asset/6bb54004f9eff8d34922bea15fe85b0d.png
2025-10-27T15:29:47.635Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F22878246.22878246.4c46a6284d3f.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/22878246.22878246.4c46a6284d3f.js
⬇️  Downloading: https://planbetbj.com/fr/static/22878246.22878246.4c46a6284d3f.js
2025-10-27T15:29:48.243Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F13930271.13930271.c9282d663ee3.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/13930271.13930271.c9282d663ee3.js
⬇️  Downloading: https://planbetbj.com/fr/static/13930271.13930271.c9282d663ee3.js
2025-10-27T15:29:48.276Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F5693519.5693519.5f2e6e7cab2e.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/5693519.5693519.5f2e6e7cab2e.js
⬇️  Downloading: https://planbetbj.com/fr/static/5693519.5693519.5f2e6e7cab2e.js
Failed to download resource: https://planbetbj.com/fr/static/22878246.22878246.4c46a6284d3f.js HTTP 404 for https://planbetbj.com/fr/static/22878246.22878246.4c46a6284d3f.js
2025-10-27T15:29:48.308Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F46637997.46637997.89a798fc1b19.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/46637997.46637997.89a798fc1b19.js
⬇️  Downloading: https://planbetbj.com/fr/static/46637997.46637997.89a798fc1b19.js
2025-10-27T15:29:48.313Z - GET /games-frame/static/63000008.63000008.5c06568dc4f6.css (https)
2025-10-27T15:29:48.533Z - GET /games-frame/static/apps_host-b2c-web-v3.bootstrap.98130127.b863c2629d41.css (https)
Failed to download resource: https://planbetbj.com/fr/static/13930271.13930271.c9282d663ee3.js HTTP 404 for https://planbetbj.com/fr/static/13930271.13930271.c9282d663ee3.js
Failed to download resource: https://planbetbj.com/fr/static/46637997.46637997.89a798fc1b19.js HTTP 404 for https://planbetbj.com/fr/static/46637997.46637997.89a798fc1b19.js
Failed to download resource: https://planbetbj.com/fr/static/5693519.5693519.5f2e6e7cab2e.js HTTP 404 for https://planbetbj.com/fr/static/5693519.5693519.5f2e6e7cab2e.js
2025-10-27T15:29:49.155Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F85383299.85383299.5c40460bc033.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/85383299.85383299.5c40460bc033.js
⬇️  Downloading: https://planbetbj.com/fr/static/85383299.85383299.5c40460bc033.js
2025-10-27T15:29:49.163Z - GET /static/14687768.14687768.ceeffc82bbe4.js (https)
2025-10-27T15:29:49.648Z - GET /static/25261146.25261146.51dfcceddf87.js (https)
2025-10-27T15:29:49.779Z - GET /static/13991975.13991975.074067047673.js (https)
2025-10-27T15:29:49.811Z - GET /static/64759318.64759318.de419128370c.js (https)
2025-10-27T15:29:49.823Z - GET /static/60873823.60873823.6a3e85e77422.js (https)
2025-10-27T15:29:49.831Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F14687768.14687768.ceeffc82bbe4.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/14687768.14687768.ceeffc82bbe4.js
⬇️  Downloading: https://planbetbj.com/fr/static/14687768.14687768.ceeffc82bbe4.js
Failed to download resource: https://planbetbj.com/fr/static/85383299.85383299.5c40460bc033.js HTTP 404 for https://planbetbj.com/fr/static/85383299.85383299.5c40460bc033.js
2025-10-27T15:29:50.331Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F25261146.25261146.51dfcceddf87.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/25261146.25261146.51dfcceddf87.js
⬇️  Downloading: https://planbetbj.com/fr/static/25261146.25261146.51dfcceddf87.js
2025-10-27T15:29:50.432Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F13991975.13991975.074067047673.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/13991975.13991975.074067047673.js
⬇️  Downloading: https://planbetbj.com/fr/static/13991975.13991975.074067047673.js
2025-10-27T15:29:50.506Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F64759318.64759318.de419128370c.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/64759318.64759318.de419128370c.js
⬇️  Downloading: https://planbetbj.com/fr/static/64759318.64759318.de419128370c.js
Failed to download resource: https://planbetbj.com/fr/static/14687768.14687768.ceeffc82bbe4.js HTTP 404 for https://planbetbj.com/fr/static/14687768.14687768.ceeffc82bbe4.js
2025-10-27T15:29:50.531Z - GET /static/99712821.99712821.a6b9a6bb2d77.js (https)
2025-10-27T15:29:50.536Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F60873823.60873823.6a3e85e77422.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/60873823.60873823.6a3e85e77422.js
⬇️  Downloading: https://planbetbj.com/fr/static/60873823.60873823.6a3e85e77422.js
Failed to download resource: https://planbetbj.com/fr/static/25261146.25261146.51dfcceddf87.js HTTP 404 for https://planbetbj.com/fr/static/25261146.25261146.51dfcceddf87.js
Failed to download resource: https://planbetbj.com/fr/static/13991975.13991975.074067047673.js HTTP 404 for https://planbetbj.com/fr/static/13991975.13991975.074067047673.js
Failed to download resource: https://planbetbj.com/fr/static/64759318.64759318.de419128370c.js HTTP 404 for https://planbetbj.com/fr/static/64759318.64759318.de419128370c.js
Failed to download resource: https://planbetbj.com/fr/static/60873823.60873823.6a3e85e77422.js HTTP 404 for https://planbetbj.com/fr/static/60873823.60873823.6a3e85e77422.js
2025-10-27T15:29:51.241Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F99712821.99712821.a6b9a6bb2d77.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/99712821.99712821.a6b9a6bb2d77.js
⬇️  Downloading: https://planbetbj.com/fr/static/99712821.99712821.a6b9a6bb2d77.js
2025-10-27T15:29:51.246Z - GET /static/2938193.2938193.15e41274e642.js (https)
2025-10-27T15:29:51.742Z - GET /static/41416153.41416153.6dff636b35fc.js (https)
2025-10-27T15:29:51.824Z - GET /static/99117323.99117323.ec99f651791e.js (https)
2025-10-27T15:29:51.897Z - GET /static/40268409.40268409.81df612ca6b6.js (https)
Failed to download resource: https://planbetbj.com/fr/static/99712821.99712821.a6b9a6bb2d77.js HTTP 404 for https://planbetbj.com/fr/static/99712821.99712821.a6b9a6bb2d77.js
2025-10-27T15:29:51.923Z - GET /static/49983189.49983189.371093068d3a.js (https)
2025-10-27T15:29:51.935Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F2938193.2938193.15e41274e642.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/2938193.2938193.15e41274e642.js
⬇️  Downloading: https://planbetbj.com/fr/static/2938193.2938193.15e41274e642.js
2025-10-27T15:29:52.442Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F41416153.41416153.6dff636b35fc.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/41416153.41416153.6dff636b35fc.js
⬇️  Downloading: https://planbetbj.com/fr/static/41416153.41416153.6dff636b35fc.js
2025-10-27T15:29:52.525Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F99117323.99117323.ec99f651791e.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/99117323.99117323.ec99f651791e.js
⬇️  Downloading: https://planbetbj.com/fr/static/99117323.99117323.ec99f651791e.js
2025-10-27T15:29:52.574Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F40268409.40268409.81df612ca6b6.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/40268409.40268409.81df612ca6b6.js
⬇️  Downloading: https://planbetbj.com/fr/static/40268409.40268409.81df612ca6b6.js
2025-10-27T15:29:52.627Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F49983189.49983189.371093068d3a.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/49983189.49983189.371093068d3a.js
⬇️  Downloading: https://planbetbj.com/fr/static/49983189.49983189.371093068d3a.js
Failed to download resource: https://planbetbj.com/fr/static/2938193.2938193.15e41274e642.js HTTP 404 for https://planbetbj.com/fr/static/2938193.2938193.15e41274e642.js
2025-10-27T15:29:52.641Z - GET /static/43770292.43770292.431db249db58.js (https)
Failed to download resource: https://planbetbj.com/fr/static/41416153.41416153.6dff636b35fc.js HTTP 404 for https://planbetbj.com/fr/static/41416153.41416153.6dff636b35fc.js
Failed to download resource: https://planbetbj.com/fr/static/99117323.99117323.ec99f651791e.js HTTP 404 for https://planbetbj.com/fr/static/99117323.99117323.ec99f651791e.js
Failed to download resource: https://planbetbj.com/fr/static/40268409.40268409.81df612ca6b6.js HTTP 404 for https://planbetbj.com/fr/static/40268409.40268409.81df612ca6b6.js
Failed to download resource: https://planbetbj.com/fr/static/49983189.49983189.371093068d3a.js HTTP 404 for https://planbetbj.com/fr/static/49983189.49983189.371093068d3a.js
2025-10-27T15:29:53.361Z - GET /static/85357574.85357574.fc3a6f575ab3.js (https)
2025-10-27T15:29:53.374Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F43770292.43770292.431db249db58.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/43770292.43770292.431db249db58.js
⬇️  Downloading: https://planbetbj.com/fr/static/43770292.43770292.431db249db58.js
2025-10-27T15:29:53.868Z - GET /static/58315105.58315105.0632090647d1.js (https)
2025-10-27T15:29:53.920Z - GET /static/3594813.3594813.0a5ba55c6b53.js (https)
2025-10-27T15:29:53.981Z - GET /static/86427637.86427637.0291680224a5.js (https)
2025-10-27T15:29:54.001Z - GET /static/20191420.20191420.44f9704e274e.js (https)
2025-10-27T15:29:54.067Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F85357574.85357574.fc3a6f575ab3.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/85357574.85357574.fc3a6f575ab3.js
⬇️  Downloading: https://planbetbj.com/fr/static/85357574.85357574.fc3a6f575ab3.js
Failed to download resource: https://planbetbj.com/fr/static/43770292.43770292.431db249db58.js HTTP 404 for https://planbetbj.com/fr/static/43770292.43770292.431db249db58.js
2025-10-27T15:29:54.574Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F58315105.58315105.0632090647d1.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/58315105.58315105.0632090647d1.js
⬇️  Downloading: https://planbetbj.com/fr/static/58315105.58315105.0632090647d1.js
2025-10-27T15:29:54.589Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F3594813.3594813.0a5ba55c6b53.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/3594813.3594813.0a5ba55c6b53.js
⬇️  Downloading: https://planbetbj.com/fr/static/3594813.3594813.0a5ba55c6b53.js
2025-10-27T15:29:54.660Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F86427637.86427637.0291680224a5.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/86427637.86427637.0291680224a5.js
⬇️  Downloading: https://planbetbj.com/fr/static/86427637.86427637.0291680224a5.js
2025-10-27T15:29:54.679Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F20191420.20191420.44f9704e274e.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/20191420.20191420.44f9704e274e.js
⬇️  Downloading: https://planbetbj.com/fr/static/20191420.20191420.44f9704e274e.js
Failed to download resource: https://planbetbj.com/fr/static/85357574.85357574.fc3a6f575ab3.js HTTP 404 for https://planbetbj.com/fr/static/85357574.85357574.fc3a6f575ab3.js
2025-10-27T15:29:54.813Z - GET /static/93955524.93955524.946c596c4d3b.js (https)
Failed to download resource: https://planbetbj.com/fr/static/58315105.58315105.0632090647d1.js HTTP 404 for https://planbetbj.com/fr/static/58315105.58315105.0632090647d1.js
Failed to download resource: https://planbetbj.com/fr/static/3594813.3594813.0a5ba55c6b53.js HTTP 404 for https://planbetbj.com/fr/static/3594813.3594813.0a5ba55c6b53.js
Failed to download resource: https://planbetbj.com/fr/static/86427637.86427637.0291680224a5.js HTTP 404 for https://planbetbj.com/fr/static/86427637.86427637.0291680224a5.js
Failed to download resource: https://planbetbj.com/fr/static/20191420.20191420.44f9704e274e.js HTTP 404 for https://planbetbj.com/fr/static/20191420.20191420.44f9704e274e.js
2025-10-27T15:29:55.437Z - GET /static/6558634.6558634.c34cff3ca9ad.js (https)
2025-10-27T15:29:55.509Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F93955524.93955524.946c596c4d3b.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/93955524.93955524.946c596c4d3b.js
⬇️  Downloading: https://planbetbj.com/fr/static/93955524.93955524.946c596c4d3b.js
2025-10-27T15:29:55.915Z - GET /static/53989946.53989946.dd0567cc0b6b.js (https)
2025-10-27T15:29:55.954Z - GET /static/22857420.22857420.a53ab967909c.js (https)
2025-10-27T15:29:56.044Z - GET /static/40018987.40018987.c1e6152d9249.js (https)
2025-10-27T15:29:56.048Z - GET /static/79833750.79833750.6104f738b928.js (https)
2025-10-27T15:29:56.113Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F6558634.6558634.c34cff3ca9ad.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/6558634.6558634.c34cff3ca9ad.js
⬇️  Downloading: https://planbetbj.com/fr/static/6558634.6558634.c34cff3ca9ad.js
Failed to download resource: https://planbetbj.com/fr/static/93955524.93955524.946c596c4d3b.js HTTP 404 for https://planbetbj.com/fr/static/93955524.93955524.946c596c4d3b.js
2025-10-27T15:29:56.606Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F53989946.53989946.dd0567cc0b6b.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/53989946.53989946.dd0567cc0b6b.js
⬇️  Downloading: https://planbetbj.com/fr/static/53989946.53989946.dd0567cc0b6b.js
2025-10-27T15:29:56.637Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F22857420.22857420.a53ab967909c.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/22857420.22857420.a53ab967909c.js
⬇️  Downloading: https://planbetbj.com/fr/static/22857420.22857420.a53ab967909c.js
2025-10-27T15:29:56.738Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F79833750.79833750.6104f738b928.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/79833750.79833750.6104f738b928.js
⬇️  Downloading: https://planbetbj.com/fr/static/79833750.79833750.6104f738b928.js
2025-10-27T15:29:56.749Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F40018987.40018987.c1e6152d9249.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/40018987.40018987.c1e6152d9249.js
⬇️  Downloading: https://planbetbj.com/fr/static/40018987.40018987.c1e6152d9249.js
Failed to download resource: https://planbetbj.com/fr/static/6558634.6558634.c34cff3ca9ad.js HTTP 404 for https://planbetbj.com/fr/static/6558634.6558634.c34cff3ca9ad.js
2025-10-27T15:29:56.877Z - GET /static/61757761.61757761.a7c2c488a173.js (https)
Failed to download resource: https://planbetbj.com/fr/static/53989946.53989946.dd0567cc0b6b.js HTTP 404 for https://planbetbj.com/fr/static/53989946.53989946.dd0567cc0b6b.js
Failed to download resource: https://planbetbj.com/fr/static/22857420.22857420.a53ab967909c.js HTTP 404 for https://planbetbj.com/fr/static/22857420.22857420.a53ab967909c.js
Failed to download resource: https://planbetbj.com/fr/static/40018987.40018987.c1e6152d9249.js HTTP 404 for https://planbetbj.com/fr/static/40018987.40018987.c1e6152d9249.js
Failed to download resource: https://planbetbj.com/fr/static/79833750.79833750.6104f738b928.js HTTP 404 for https://planbetbj.com/fr/static/79833750.79833750.6104f738b928.js
2025-10-27T15:29:57.484Z - GET /static/18003459.18003459.9c4ea51dc4fd.js (https)
2025-10-27T15:29:57.560Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F61757761.61757761.a7c2c488a173.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/61757761.61757761.a7c2c488a173.js
⬇️  Downloading: https://planbetbj.com/fr/static/61757761.61757761.a7c2c488a173.js
2025-10-27T15:29:57.977Z - GET /static/10613201.10613201.6f399e7aa04b.js (https)
2025-10-27T15:29:58.004Z - GET /static/80190837.80190837.d1e2f17b1cc6.js (https)
2025-10-27T15:29:58.098Z - GET /static/76125570.76125570.0861de14452a.js (https)
2025-10-27T15:29:58.151Z - GET /static/68012030.68012030.3ba0d7d438a5.js (https)
2025-10-27T15:29:58.200Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F18003459.18003459.9c4ea51dc4fd.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/18003459.18003459.9c4ea51dc4fd.js
⬇️  Downloading: https://planbetbj.com/fr/static/18003459.18003459.9c4ea51dc4fd.js
Failed to download resource: https://planbetbj.com/fr/static/61757761.61757761.a7c2c488a173.js HTTP 404 for https://planbetbj.com/fr/static/61757761.61757761.a7c2c488a173.js
2025-10-27T15:29:58.688Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F10613201.10613201.6f399e7aa04b.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/10613201.10613201.6f399e7aa04b.js
⬇️  Downloading: https://planbetbj.com/fr/static/10613201.10613201.6f399e7aa04b.js
2025-10-27T15:29:58.727Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F80190837.80190837.d1e2f17b1cc6.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/80190837.80190837.d1e2f17b1cc6.js
⬇️  Downloading: https://planbetbj.com/fr/static/80190837.80190837.d1e2f17b1cc6.js
2025-10-27T15:29:58.797Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F76125570.76125570.0861de14452a.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/76125570.76125570.0861de14452a.js
⬇️  Downloading: https://planbetbj.com/fr/static/76125570.76125570.0861de14452a.js
2025-10-27T15:29:58.827Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F68012030.68012030.3ba0d7d438a5.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/68012030.68012030.3ba0d7d438a5.js
⬇️  Downloading: https://planbetbj.com/fr/static/68012030.68012030.3ba0d7d438a5.js
Failed to download resource: https://planbetbj.com/fr/static/18003459.18003459.9c4ea51dc4fd.js HTTP 404 for https://planbetbj.com/fr/static/18003459.18003459.9c4ea51dc4fd.js
2025-10-27T15:29:58.973Z - GET /static/19345150.19345150.e2351964a85f.js (https)
Failed to download resource: https://planbetbj.com/fr/static/10613201.10613201.6f399e7aa04b.js HTTP 404 for https://planbetbj.com/fr/static/10613201.10613201.6f399e7aa04b.js
Failed to download resource: https://planbetbj.com/fr/static/80190837.80190837.d1e2f17b1cc6.js HTTP 404 for https://planbetbj.com/fr/static/80190837.80190837.d1e2f17b1cc6.js
Failed to download resource: https://planbetbj.com/fr/static/76125570.76125570.0861de14452a.js HTTP 404 for https://planbetbj.com/fr/static/76125570.76125570.0861de14452a.js
Failed to download resource: https://planbetbj.com/fr/static/68012030.68012030.3ba0d7d438a5.js HTTP 404 for https://planbetbj.com/fr/static/68012030.68012030.3ba0d7d438a5.js
2025-10-27T15:29:59.574Z - GET /static/83808813.83808813.7d065f0333d8.js (https)
2025-10-27T15:29:59.679Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F19345150.19345150.e2351964a85f.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/19345150.19345150.e2351964a85f.js
⬇️  Downloading: https://planbetbj.com/fr/static/19345150.19345150.e2351964a85f.js
2025-10-27T15:30:00.069Z - GET /static/65164574.65164574.951adaa7756a.js (https)
2025-10-27T15:30:00.081Z - GET /static/98816949.98816949.a0c856a8b0f9.js (https)
2025-10-27T15:30:00.194Z - GET /static/16127496.16127496.fb479b6e15cf.js (https)
2025-10-27T15:30:00.199Z - GET /static/46680541.46680541.c7dfc7147579.js (https)
2025-10-27T15:30:00.309Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F83808813.83808813.7d065f0333d8.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/83808813.83808813.7d065f0333d8.js
⬇️  Downloading: https://planbetbj.com/fr/static/83808813.83808813.7d065f0333d8.js
Failed to download resource: https://planbetbj.com/fr/static/19345150.19345150.e2351964a85f.js HTTP 404 for https://planbetbj.com/fr/static/19345150.19345150.e2351964a85f.js
2025-10-27T15:30:00.753Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F65164574.65164574.951adaa7756a.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/65164574.65164574.951adaa7756a.js
⬇️  Downloading: https://planbetbj.com/fr/static/65164574.65164574.951adaa7756a.js
2025-10-27T15:30:00.783Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F98816949.98816949.a0c856a8b0f9.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/98816949.98816949.a0c856a8b0f9.js
⬇️  Downloading: https://planbetbj.com/fr/static/98816949.98816949.a0c856a8b0f9.js
2025-10-27T15:30:00.887Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F16127496.16127496.fb479b6e15cf.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/16127496.16127496.fb479b6e15cf.js
⬇️  Downloading: https://planbetbj.com/fr/static/16127496.16127496.fb479b6e15cf.js
2025-10-27T15:30:00.914Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F46680541.46680541.c7dfc7147579.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/46680541.46680541.c7dfc7147579.js
⬇️  Downloading: https://planbetbj.com/fr/static/46680541.46680541.c7dfc7147579.js
Failed to download resource: https://planbetbj.com/fr/static/83808813.83808813.7d065f0333d8.js HTTP 404 for https://planbetbj.com/fr/static/83808813.83808813.7d065f0333d8.js
2025-10-27T15:30:01.029Z - GET /static/47257778.47257778.a2413e180a20.js (https)
Failed to download resource: https://planbetbj.com/fr/static/65164574.65164574.951adaa7756a.js HTTP 404 for https://planbetbj.com/fr/static/65164574.65164574.951adaa7756a.js
Failed to download resource: https://planbetbj.com/fr/static/98816949.98816949.a0c856a8b0f9.js HTTP 404 for https://planbetbj.com/fr/static/98816949.98816949.a0c856a8b0f9.js
Failed to download resource: https://planbetbj.com/fr/static/16127496.16127496.fb479b6e15cf.js HTTP 404 for https://planbetbj.com/fr/static/16127496.16127496.fb479b6e15cf.js
Failed to download resource: https://planbetbj.com/fr/static/46680541.46680541.c7dfc7147579.js HTTP 404 for https://planbetbj.com/fr/static/46680541.46680541.c7dfc7147579.js
2025-10-27T15:30:01.689Z - GET /static/35877627.35877627.268a23188f46.js (https)
2025-10-27T15:30:01.711Z - GET /static/25111092.25111092.424632d774a1.js (https)
2025-10-27T15:30:02.160Z - GET /static/38306811.38306811.97b267d8aef5.js (https)
2025-10-27T15:30:02.202Z - GET /static/49793499.49793499.f1a53a606192.js (https)
2025-10-27T15:30:02.287Z - GET /static/54352046.54352046.07f7dbd5b8ed.js (https)
⏰ Download timeout for https://planbetbj.com/games-frame/service-api/analytics/61fe5e1685413ed2f782a7ca7de049bb62b704c3/event.json
2025-10-27T15:30:02.356Z - GET /static/8837242.8837242.9c89dc4eb817.js (https)
2025-10-27T15:30:02.362Z - GET /static/28846249.28846249.940d3c968991.js (https)
2025-10-27T15:30:02.414Z - GET /static/26670778.26670778.7f0b89e3b1f6.js (https)
2025-10-27T15:30:02.888Z - GET /static/99653244.99653244.fb1fbb75d9e0.js (https)
2025-10-27T15:30:02.902Z - GET /static/56446861.56446861.a8cde0797458.js (https)
2025-10-27T15:30:02.990Z - GET /static/91686671.91686671.a06be6e3fa90.js (https)
2025-10-27T15:30:03.047Z - GET /static/626187.626187.b55e3755a1d6.js (https)
2025-10-27T15:30:03.051Z - GET /static/56558015.56558015.8cbb5147a4fc.js (https)
2025-10-27T15:30:03.090Z - GET /static/98589310.98589310.d25719992ae0.js (https)
2025-10-27T15:30:03.579Z - GET /static/56174419.56174419.329cc96fe817.js (https)
2025-10-27T15:30:03.583Z - GET /static/97775718.97775718.d8bfe38fee61.js (https)
2025-10-27T15:30:03.686Z - GET /static/95258750.95258750.085e947f94b6.js (https)
2025-10-27T15:30:03.751Z - GET /static/6464379.6464379.ed0ad8cb6b28.js (https)
2025-10-27T15:30:03.760Z - GET /static/12616011.12616011.33c7da618d9e.js (https)
2025-10-27T15:30:03.784Z - GET /static/77424332.77424332.1a5b3045bc9d.js (https)
2025-10-27T15:30:04.268Z - GET /static/37967677.37967677.fe8e618c23f4.js (https)
2025-10-27T15:30:04.290Z - GET /static/27877217.27877217.f5f69710e3b6.js (https)
2025-10-27T15:30:04.377Z - GET /static/66835474.66835474.298c2cd45f76.js (https)
2025-10-27T15:30:04.463Z - GET /static/48997207.48997207.f2b353697d6a.js (https)
2025-10-27T15:30:04.467Z - GET /static/90301927.90301927.251a4024140f.js (https)
2025-10-27T15:30:04.469Z - GET /static/30498263.30498263.cc50094165ce.js (https)
2025-10-27T15:30:04.941Z - GET /static/26776795.26776795.a938f15e7b22.js (https)
2025-10-27T15:30:04.981Z - GET /static/12217213.12217213.89107f4cea12.js (https)
2025-10-27T15:30:05.053Z - GET /static/24973154.24973154.a7a6c61202f4.js (https)
2025-10-27T15:30:05.130Z - GET /static/24992105.24992105.7b0ff4fcb194.js (https)
2025-10-27T15:30:05.146Z - GET /static/82418736.82418736.446262d6b61a.js (https)
2025-10-27T15:30:05.162Z - GET /static/63000008.63000008.df73a9b87a2c.js (https)
2025-10-27T15:30:05.623Z - GET /static/26085516.26085516.3f37609df982.js (https)
2025-10-27T15:30:05.689Z - GET /static/53895257.53895257.878500267003.js (https)
2025-10-27T15:30:05.740Z - GET /static/31307001.31307001.a1dc9fa354f3.js (https)
2025-10-27T15:30:05.818Z - GET /static/96240075.96240075.39f51ded1a16.js (https)
2025-10-27T15:30:05.822Z - GET /static/35017703.35017703.599bd783d137.js (https)
2025-10-27T15:30:05.849Z - GET /static/61169397.61169397.f480aa3c557d.js (https)
2025-10-27T15:30:06.308Z - GET /static/apps_host-b2c-web-v3.bootstrap.98130127.2c97de7c52b5.js (https)
2025-10-27T15:30:06.370Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F47257778.47257778.a2413e180a20.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/47257778.47257778.a2413e180a20.js
⬇️  Downloading: https://planbetbj.com/fr/static/47257778.47257778.a2413e180a20.js
2025-10-27T15:30:06.416Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F35877627.35877627.268a23188f46.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/35877627.35877627.268a23188f46.js
⬇️  Downloading: https://planbetbj.com/fr/static/35877627.35877627.268a23188f46.js
2025-10-27T15:30:06.488Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F25111092.25111092.424632d774a1.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/25111092.25111092.424632d774a1.js
⬇️  Downloading: https://planbetbj.com/fr/static/25111092.25111092.424632d774a1.js
2025-10-27T15:30:06.501Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F38306811.38306811.97b267d8aef5.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/38306811.38306811.97b267d8aef5.js
⬇️  Downloading: https://planbetbj.com/fr/static/38306811.38306811.97b267d8aef5.js
2025-10-27T15:30:06.558Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F49793499.49793499.f1a53a606192.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/49793499.49793499.f1a53a606192.js
⬇️  Downloading: https://planbetbj.com/fr/static/49793499.49793499.f1a53a606192.js
Failed to download resource: https://planbetbj.com/fr/static/47257778.47257778.a2413e180a20.js HTTP 404 for https://planbetbj.com/fr/static/47257778.47257778.a2413e180a20.js
2025-10-27T15:30:07.037Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F54352046.54352046.07f7dbd5b8ed.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/54352046.54352046.07f7dbd5b8ed.js
⬇️  Downloading: https://planbetbj.com/fr/static/54352046.54352046.07f7dbd5b8ed.js
Failed to download resource: https://planbetbj.com/fr/static/35877627.35877627.268a23188f46.js HTTP 404 for https://planbetbj.com/fr/static/35877627.35877627.268a23188f46.js
Failed to download resource: https://planbetbj.com/fr/static/25111092.25111092.424632d774a1.js HTTP 404 for https://planbetbj.com/fr/static/25111092.25111092.424632d774a1.js
Failed to download resource: https://planbetbj.com/fr/static/38306811.38306811.97b267d8aef5.js HTTP 404 for https://planbetbj.com/fr/static/38306811.38306811.97b267d8aef5.js
Failed to download resource: https://planbetbj.com/fr/static/49793499.49793499.f1a53a606192.js HTTP 404 for https://planbetbj.com/fr/static/49793499.49793499.f1a53a606192.js
2025-10-27T15:30:07.732Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F28846249.28846249.940d3c968991.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/28846249.28846249.940d3c968991.js
⬇️  Downloading: https://planbetbj.com/fr/static/28846249.28846249.940d3c968991.js
Failed to download resource: https://planbetbj.com/fr/static/54352046.54352046.07f7dbd5b8ed.js HTTP 404 for https://planbetbj.com/fr/static/54352046.54352046.07f7dbd5b8ed.js
2025-10-27T15:30:07.814Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F8837242.8837242.9c89dc4eb817.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/8837242.8837242.9c89dc4eb817.js
⬇️  Downloading: https://planbetbj.com/fr/static/8837242.8837242.9c89dc4eb817.js
2025-10-27T15:30:07.909Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F26670778.26670778.7f0b89e3b1f6.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/26670778.26670778.7f0b89e3b1f6.js
⬇️  Downloading: https://planbetbj.com/fr/static/26670778.26670778.7f0b89e3b1f6.js
2025-10-27T15:30:07.924Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F99653244.99653244.fb1fbb75d9e0.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/99653244.99653244.fb1fbb75d9e0.js
⬇️  Downloading: https://planbetbj.com/fr/static/99653244.99653244.fb1fbb75d9e0.js
2025-10-27T15:30:07.936Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F56446861.56446861.a8cde0797458.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/56446861.56446861.a8cde0797458.js
⬇️  Downloading: https://planbetbj.com/fr/static/56446861.56446861.a8cde0797458.js
Failed to download resource: https://planbetbj.com/fr/static/28846249.28846249.940d3c968991.js HTTP 404 for https://planbetbj.com/fr/static/28846249.28846249.940d3c968991.js
2025-10-27T15:30:08.445Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F91686671.91686671.a06be6e3fa90.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/91686671.91686671.a06be6e3fa90.js
⬇️  Downloading: https://planbetbj.com/fr/static/91686671.91686671.a06be6e3fa90.js
Failed to download resource: https://planbetbj.com/fr/static/8837242.8837242.9c89dc4eb817.js HTTP 404 for https://planbetbj.com/fr/static/8837242.8837242.9c89dc4eb817.js
Failed to download resource: https://planbetbj.com/fr/static/99653244.99653244.fb1fbb75d9e0.js HTTP 404 for https://planbetbj.com/fr/static/99653244.99653244.fb1fbb75d9e0.js
Failed to download resource: https://planbetbj.com/fr/static/56446861.56446861.a8cde0797458.js HTTP 404 for https://planbetbj.com/fr/static/56446861.56446861.a8cde0797458.js
2025-10-27T15:30:09.129Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F626187.626187.b55e3755a1d6.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/626187.626187.b55e3755a1d6.js
⬇️  Downloading: https://planbetbj.com/fr/static/626187.626187.b55e3755a1d6.js
Failed to download resource: https://planbetbj.com/fr/static/91686671.91686671.a06be6e3fa90.js HTTP 404 for https://planbetbj.com/fr/static/91686671.91686671.a06be6e3fa90.js
2025-10-27T15:30:09.257Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F56558015.56558015.8cbb5147a4fc.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/56558015.56558015.8cbb5147a4fc.js
⬇️  Downloading: https://planbetbj.com/fr/static/56558015.56558015.8cbb5147a4fc.js
Failed to download resource: https://planbetbj.com/fr/static/26670778.26670778.7f0b89e3b1f6.js HTTP 404 for https://planbetbj.com/fr/static/26670778.26670778.7f0b89e3b1f6.js
2025-10-27T15:30:09.414Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F98589310.98589310.d25719992ae0.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/98589310.98589310.d25719992ae0.js
⬇️  Downloading: https://planbetbj.com/fr/static/98589310.98589310.d25719992ae0.js
2025-10-27T15:30:09.436Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F56174419.56174419.329cc96fe817.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/56174419.56174419.329cc96fe817.js
⬇️  Downloading: https://planbetbj.com/fr/static/56174419.56174419.329cc96fe817.js
Failed to download resource: https://planbetbj.com/fr/static/626187.626187.b55e3755a1d6.js HTTP 404 for https://planbetbj.com/fr/static/626187.626187.b55e3755a1d6.js
2025-10-27T15:30:09.945Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F97775718.97775718.d8bfe38fee61.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/97775718.97775718.d8bfe38fee61.js
⬇️  Downloading: https://planbetbj.com/fr/static/97775718.97775718.d8bfe38fee61.js
2025-10-27T15:30:09.959Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F95258750.95258750.085e947f94b6.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/95258750.95258750.085e947f94b6.js
⬇️  Downloading: https://planbetbj.com/fr/static/95258750.95258750.085e947f94b6.js
Failed to download resource: https://planbetbj.com/fr/static/56558015.56558015.8cbb5147a4fc.js HTTP 404 for https://planbetbj.com/fr/static/56558015.56558015.8cbb5147a4fc.js
Failed to download resource: https://planbetbj.com/fr/static/98589310.98589310.d25719992ae0.js HTTP 404 for https://planbetbj.com/fr/static/98589310.98589310.d25719992ae0.js
Failed to download resource: https://planbetbj.com/fr/static/56174419.56174419.329cc96fe817.js HTTP 404 for https://planbetbj.com/fr/static/56174419.56174419.329cc96fe817.js
2025-10-27T15:30:10.511Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F6464379.6464379.ed0ad8cb6b28.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/6464379.6464379.ed0ad8cb6b28.js
⬇️  Downloading: https://planbetbj.com/fr/static/6464379.6464379.ed0ad8cb6b28.js
Failed to download resource: https://planbetbj.com/fr/static/97775718.97775718.d8bfe38fee61.js HTTP 404 for https://planbetbj.com/fr/static/97775718.97775718.d8bfe38fee61.js
Failed to download resource: https://planbetbj.com/fr/static/95258750.95258750.085e947f94b6.js HTTP 404 for https://planbetbj.com/fr/static/95258750.95258750.085e947f94b6.js
2025-10-27T15:30:10.678Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F77424332.77424332.1a5b3045bc9d.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/77424332.77424332.1a5b3045bc9d.js
⬇️  Downloading: https://planbetbj.com/fr/static/77424332.77424332.1a5b3045bc9d.js
2025-10-27T15:30:10.795Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F12616011.12616011.33c7da618d9e.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/12616011.12616011.33c7da618d9e.js
⬇️  Downloading: https://planbetbj.com/fr/static/12616011.12616011.33c7da618d9e.js
2025-10-27T15:30:10.843Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F37967677.37967677.fe8e618c23f4.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/37967677.37967677.fe8e618c23f4.js
⬇️  Downloading: https://planbetbj.com/fr/static/37967677.37967677.fe8e618c23f4.js
Failed to download resource: https://planbetbj.com/fr/static/6464379.6464379.ed0ad8cb6b28.js HTTP 404 for https://planbetbj.com/fr/static/6464379.6464379.ed0ad8cb6b28.js
2025-10-27T15:30:11.360Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F27877217.27877217.f5f69710e3b6.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/27877217.27877217.f5f69710e3b6.js
⬇️  Downloading: https://planbetbj.com/fr/static/27877217.27877217.f5f69710e3b6.js
Failed to download resource: https://planbetbj.com/fr/static/77424332.77424332.1a5b3045bc9d.js HTTP 404 for https://planbetbj.com/fr/static/77424332.77424332.1a5b3045bc9d.js
2025-10-27T15:30:11.396Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F66835474.66835474.298c2cd45f76.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/66835474.66835474.298c2cd45f76.js
⬇️  Downloading: https://planbetbj.com/fr/static/66835474.66835474.298c2cd45f76.js
Failed to download resource: https://planbetbj.com/fr/static/12616011.12616011.33c7da618d9e.js HTTP 404 for https://planbetbj.com/fr/static/12616011.12616011.33c7da618d9e.js
Failed to download resource: https://planbetbj.com/fr/static/37967677.37967677.fe8e618c23f4.js HTTP 404 for https://planbetbj.com/fr/static/37967677.37967677.fe8e618c23f4.js
2025-10-27T15:30:11.946Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F90301927.90301927.251a4024140f.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/90301927.90301927.251a4024140f.js
⬇️  Downloading: https://planbetbj.com/fr/static/90301927.90301927.251a4024140f.js
Failed to download resource: https://planbetbj.com/fr/static/27877217.27877217.f5f69710e3b6.js HTTP 404 for https://planbetbj.com/fr/static/27877217.27877217.f5f69710e3b6.js
2025-10-27T15:30:12.082Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F30498263.30498263.cc50094165ce.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/30498263.30498263.cc50094165ce.js
⬇️  Downloading: https://planbetbj.com/fr/static/30498263.30498263.cc50094165ce.js
Failed to download resource: https://planbetbj.com/fr/static/66835474.66835474.298c2cd45f76.js HTTP 404 for https://planbetbj.com/fr/static/66835474.66835474.298c2cd45f76.js
2025-10-27T15:30:12.156Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F48997207.48997207.f2b353697d6a.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/48997207.48997207.f2b353697d6a.js
⬇️  Downloading: https://planbetbj.com/fr/static/48997207.48997207.f2b353697d6a.js
2025-10-27T15:30:12.215Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F26776795.26776795.a938f15e7b22.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/26776795.26776795.a938f15e7b22.js
⬇️  Downloading: https://planbetbj.com/fr/static/26776795.26776795.a938f15e7b22.js
Failed to download resource: https://planbetbj.com/fr/static/90301927.90301927.251a4024140f.js HTTP 404 for https://planbetbj.com/fr/static/90301927.90301927.251a4024140f.js
2025-10-27T15:30:12.747Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F12217213.12217213.89107f4cea12.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/12217213.12217213.89107f4cea12.js
⬇️  Downloading: https://planbetbj.com/fr/static/12217213.12217213.89107f4cea12.js
Failed to download resource: https://planbetbj.com/fr/static/30498263.30498263.cc50094165ce.js HTTP 404 for https://planbetbj.com/fr/static/30498263.30498263.cc50094165ce.js
2025-10-27T15:30:12.781Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F24973154.24973154.a7a6c61202f4.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/24973154.24973154.a7a6c61202f4.js
⬇️  Downloading: https://planbetbj.com/fr/static/24973154.24973154.a7a6c61202f4.js
Failed to download resource: https://planbetbj.com/fr/static/48997207.48997207.f2b353697d6a.js HTTP 404 for https://planbetbj.com/fr/static/48997207.48997207.f2b353697d6a.js
Failed to download resource: https://planbetbj.com/fr/static/26776795.26776795.a938f15e7b22.js HTTP 404 for https://planbetbj.com/fr/static/26776795.26776795.a938f15e7b22.js
2025-10-27T15:30:13.319Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F24992105.24992105.7b0ff4fcb194.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/24992105.24992105.7b0ff4fcb194.js
⬇️  Downloading: https://planbetbj.com/fr/static/24992105.24992105.7b0ff4fcb194.js
Failed to download resource: https://planbetbj.com/fr/static/12217213.12217213.89107f4cea12.js HTTP 404 for https://planbetbj.com/fr/static/12217213.12217213.89107f4cea12.js
2025-10-27T15:30:13.455Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F82418736.82418736.446262d6b61a.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/82418736.82418736.446262d6b61a.js
⬇️  Downloading: https://planbetbj.com/fr/static/82418736.82418736.446262d6b61a.js
Failed to download resource: https://planbetbj.com/fr/static/24973154.24973154.a7a6c61202f4.js HTTP 404 for https://planbetbj.com/fr/static/24973154.24973154.a7a6c61202f4.js
2025-10-27T15:30:13.514Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F63000008.63000008.df73a9b87a2c.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/63000008.63000008.df73a9b87a2c.js
⬇️  Downloading: https://planbetbj.com/fr/static/63000008.63000008.df73a9b87a2c.js
2025-10-27T15:30:13.593Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F26085516.26085516.3f37609df982.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/26085516.26085516.3f37609df982.js
⬇️  Downloading: https://planbetbj.com/fr/static/26085516.26085516.3f37609df982.js
⏰ Download timeout for https://planbetbj.com/fr/.well-known/appspecific/com.chrome.devtools.json
Failed to download resource: https://planbetbj.com/fr/static/24992105.24992105.7b0ff4fcb194.js HTTP 404 for https://planbetbj.com/fr/static/24992105.24992105.7b0ff4fcb194.js
2025-10-27T15:30:14.108Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F53895257.53895257.878500267003.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/53895257.53895257.878500267003.js
⬇️  Downloading: https://planbetbj.com/fr/static/53895257.53895257.878500267003.js
Failed to download resource: https://planbetbj.com/fr/static/82418736.82418736.446262d6b61a.js HTTP 404 for https://planbetbj.com/fr/static/82418736.82418736.446262d6b61a.js
2025-10-27T15:30:14.145Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F31307001.31307001.a1dc9fa354f3.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/31307001.31307001.a1dc9fa354f3.js
⬇️  Downloading: https://planbetbj.com/fr/static/31307001.31307001.a1dc9fa354f3.js
Failed to download resource: https://planbetbj.com/fr/static/63000008.63000008.df73a9b87a2c.js HTTP 404 for https://planbetbj.com/fr/static/63000008.63000008.df73a9b87a2c.js
Failed to download resource: https://planbetbj.com/fr/static/26085516.26085516.3f37609df982.js HTTP 404 for https://planbetbj.com/fr/static/26085516.26085516.3f37609df982.js
2025-10-27T15:30:14.750Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F35017703.35017703.599bd783d137.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/35017703.35017703.599bd783d137.js
⬇️  Downloading: https://planbetbj.com/fr/static/35017703.35017703.599bd783d137.js
Failed to download resource: https://planbetbj.com/fr/static/53895257.53895257.878500267003.js HTTP 404 for https://planbetbj.com/fr/static/53895257.53895257.878500267003.js
2025-10-27T15:30:14.830Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F96240075.96240075.39f51ded1a16.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/96240075.96240075.39f51ded1a16.js
⬇️  Downloading: https://planbetbj.com/fr/static/96240075.96240075.39f51ded1a16.js
Failed to download resource: https://planbetbj.com/fr/static/31307001.31307001.a1dc9fa354f3.js HTTP 404 for https://planbetbj.com/fr/static/31307001.31307001.a1dc9fa354f3.js
2025-10-27T15:30:14.866Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2F61169397.61169397.f480aa3c557d.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/61169397.61169397.f480aa3c557d.js
⬇️  Downloading: https://planbetbj.com/fr/static/61169397.61169397.f480aa3c557d.js
2025-10-27T15:30:14.978Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2Fapps_host-b2c-web-v3.bootstrap.98130127.2c97de7c52b5.js (https)
Attempting to download and serve: https://planbetbj.com/fr/static/apps_host-b2c-web-v3.bootstrap.98130127.2c97de7c52b5.js
⬇️  Downloading: https://planbetbj.com/fr/static/apps_host-b2c-web-v3.bootstrap.98130127.2c97de7c52b5.js
⏰ Download timeout for https://planbetbj.com/fr/static/56174419.56174419.5fbb356f4d40.css
⏰ Download timeout for https://planbetbj.com/fr/static/24992105.24992105.ec60b381161a.css
⏰ Download timeout for https://planbetbj.com/fr/static/77424332.77424332.b1cb9f1d782e.css
Failed to download resource: https://planbetbj.com/fr/static/35017703.35017703.599bd783d137.js HTTP 404 for https://planbetbj.com/fr/static/35017703.35017703.599bd783d137.js
2025-10-27T15:30:15.470Z - GET /games-frame/static/22878246.22878246.4c46a6284d3f.js (https)
Failed to download resource: https://planbetbj.com/fr/static/96240075.96240075.39f51ded1a16.js HTTP 404 for https://planbetbj.com/fr/static/96240075.96240075.39f51ded1a16.js
2025-10-27T15:30:15.522Z - GET /games-frame/static/13930271.13930271.c9282d663ee3.js (https)
Failed to download resource: https://planbetbj.com/fr/static/61169397.61169397.f480aa3c557d.js HTTP 404 for https://planbetbj.com/fr/static/61169397.61169397.f480aa3c557d.js
Failed to download resource: https://planbetbj.com/fr/static/apps_host-b2c-web-v3.bootstrap.98130127.2c97de7c52b5.js HTTP 404 for https://planbetbj.com/fr/static/apps_host-b2c-web-v3.bootstrap.98130127.2c97de7c52b5.js
⏰ Download timeout for https://planbetbj.com/fr/static/90301927.90301927.77d96f504ddf.css
⏰ Download timeout for https://planbetbj.com/fr/static/626187.626187.41941802ea70.css
⏰ Download timeout for https://planbetbj.com/fr/.well-known/appspecific/com.chrome.devtools.json
⏰ Download timeout for https://planbetbj.com/fr/static/63000008.63000008.5c06568dc4f6.css
2025-10-27T15:30:16.095Z - GET /games-frame/static/5693519.5693519.5f2e6e7cab2e.js (https)
2025-10-27T15:30:16.180Z - GET /games-frame/static/46637997.46637997.89a798fc1b19.js (https)
⏰ Download timeout for https://planbetbj.com/fr/static/626187.626187.41941802ea70.css
⏰ Download timeout for https://planbetbj.com/fr/static/56174419.56174419.5fbb356f4d40.css
⏰ Download timeout for https://planbetbj.com/fr/static/77424332.77424332.b1cb9f1d782e.css
2025-10-27T15:30:16.246Z - GET /games-frame/static/85383299.85383299.5c40460bc033.js (https)
2025-10-27T15:30:16.293Z - GET /games-frame/static/14687768.14687768.ceeffc82bbe4.js (https)
2025-10-27T15:30:16.346Z - GET /games-frame/static/25261146.25261146.51dfcceddf87.js (https)
⏰ Download timeout for https://planbetbj.com/fr/static/90301927.90301927.77d96f504ddf.css
⏰ Download timeout for https://planbetbj.com/fr/static/24992105.24992105.ec60b381161a.css
2025-10-27T15:30:16.961Z - GET /games-frame/static/13991975.13991975.074067047673.js (https)
2025-10-27T15:30:17.001Z - GET /games-frame/static/64759318.64759318.de419128370c.js (https)
2025-10-27T15:30:17.129Z - GET /games-frame/static/60873823.60873823.6a3e85e77422.js (https)
2025-10-27T15:30:17.189Z - GET /games-frame/static/99712821.99712821.a6b9a6bb2d77.js (https)
2025-10-27T15:30:17.254Z - GET /games-frame/static/2938193.2938193.15e41274e642.js (https)
2025-10-27T15:30:17.258Z - GET /games-frame/static/41416153.41416153.6dff636b35fc.js (https)
⏰ Download timeout for https://planbetbj.com/fr/static/63000008.63000008.5c06568dc4f6.css
⏰ Download timeout for https://planbetbj.com/fr/static/apps_host-b2c-web-v3.bootstrap.98130127.b863c2629d41.css
2025-10-27T15:30:17.828Z - GET /games-frame/static/99117323.99117323.ec99f651791e.js (https)
2025-10-27T15:30:17.895Z - GET /games-frame/static/40268409.40268409.81df612ca6b6.js (https)
2025-10-27T15:30:17.921Z - GET /games-frame/static/49983189.49983189.371093068d3a.js (https)
2025-10-27T15:30:17.929Z - GET /games-frame/static/43770292.43770292.431db249db58.js (https)
2025-10-27T15:30:17.972Z - GET /games-frame/static/85357574.85357574.fc3a6f575ab3.js (https)
2025-10-27T15:30:18.009Z - GET /games-frame/static/58315105.58315105.0632090647d1.js (https)
⏰ Download timeout for https://planbetbj.com/fr/static/22878246.22878246.4c46a6284d3f.js
2025-10-27T15:30:18.594Z - GET /games-frame/static/3594813.3594813.0a5ba55c6b53.js (https)
2025-10-27T15:30:18.634Z - GET /games-frame/static/20191420.20191420.44f9704e274e.js (https)
2025-10-27T15:30:18.730Z - GET /games-frame/static/86427637.86427637.0291680224a5.js (https)
2025-10-27T15:30:18.965Z - GET /games-frame/static/93955524.93955524.946c596c4d3b.js (https)
2025-10-27T15:30:18.983Z - GET /games-frame/static/6558634.6558634.c34cff3ca9ad.js (https)
⏰ Download timeout for https://planbetbj.com/fr/static/13930271.13930271.c9282d663ee3.js
⏰ Download timeout for https://planbetbj.com/fr/static/46637997.46637997.89a798fc1b19.js
⏰ Download timeout for https://planbetbj.com/fr/static/5693519.5693519.5f2e6e7cab2e.js
⏰ Download timeout for https://planbetbj.com/fr/static/85383299.85383299.5c40460bc033.js
2025-10-27T15:30:19.890Z - GET /games-frame/static/53989946.53989946.dd0567cc0b6b.js (https)
2025-10-27T15:30:19.919Z - GET /games-frame/static/22857420.22857420.a53ab967909c.js (https)
2025-10-27T15:30:20.077Z - GET /games-frame/static/40018987.40018987.c1e6152d9249.js (https)
2025-10-27T15:30:20.296Z - GET /games-frame/static/79833750.79833750.6104f738b928.js (https)
2025-10-27T15:30:20.318Z - GET /games-frame/static/61757761.61757761.a7c2c488a173.js (https)
2025-10-27T15:30:20.445Z - GET /games-frame/static/18003459.18003459.9c4ea51dc4fd.js (https)
⏰ Download timeout for https://planbetbj.com/fr/static/14687768.14687768.ceeffc82bbe4.js
2025-10-27T15:30:20.622Z - GET /games-frame/static/10613201.10613201.6f399e7aa04b.js (https)
2025-10-27T15:30:20.773Z - GET /games-frame/static/80190837.80190837.d1e2f17b1cc6.js (https)
2025-10-27T15:30:20.974Z - GET /games-frame/static/68012030.68012030.3ba0d7d438a5.js (https)
2025-10-27T15:30:20.979Z - GET /games-frame/static/76125570.76125570.0861de14452a.js (https)
2025-10-27T15:30:20.983Z - GET /games-frame/static/19345150.19345150.e2351964a85f.js (https)
⏰ Download timeout for https://planbetbj.com/fr/static/25261146.25261146.51dfcceddf87.js
⏰ Download timeout for https://planbetbj.com/fr/static/13991975.13991975.074067047673.js
2025-10-27T15:30:21.146Z - GET /games-frame/static/83808813.83808813.7d065f0333d8.js (https)
⏰ Download timeout for https://planbetbj.com/fr/static/64759318.64759318.de419128370c.js
⏰ Download timeout for https://planbetbj.com/fr/static/60873823.60873823.6a3e85e77422.js
2025-10-27T15:30:21.447Z - GET /games-frame/static/65164574.65164574.951adaa7756a.js (https)
2025-10-27T15:30:21.510Z - GET /games-frame/static/98816949.98816949.a0c856a8b0f9.js (https)
2025-10-27T15:30:21.664Z - GET /games-frame/static/16127496.16127496.fb479b6e15cf.js (https)
2025-10-27T15:30:21.888Z - GET /games-frame/static/46680541.46680541.c7dfc7147579.js (https)
⏰ Download timeout for https://planbetbj.com/fr/static/99712821.99712821.a6b9a6bb2d77.js
2025-10-27T15:30:22.088Z - GET /games-frame/static/47257778.47257778.a2413e180a20.js (https)
2025-10-27T15:30:22.136Z - GET /games-frame/static/35877627.35877627.268a23188f46.js (https)
2025-10-27T15:30:22.276Z - GET /games-frame/static/25111092.25111092.424632d774a1.js (https)
2025-10-27T15:30:22.358Z - GET /games-frame/static/49793499.49793499.f1a53a606192.js (https)
2025-10-27T15:30:22.512Z - GET /games-frame/static/38306811.38306811.97b267d8aef5.js (https)
2025-10-27T15:30:22.631Z - GET /games-frame/static/54352046.54352046.07f7dbd5b8ed.js (https)
⏰ Download timeout for https://planbetbj.com/fr/static/2938193.2938193.15e41274e642.js
2025-10-27T15:30:22.989Z - GET /games-frame/static/28846249.28846249.940d3c968991.js (https)
2025-10-27T15:30:23.006Z - GET /games-frame/static/8837242.8837242.9c89dc4eb817.js (https)
⏰ Download timeout for https://planbetbj.com/fr/static/41416153.41416153.6dff636b35fc.js
⏰ Download timeout for https://planbetbj.com/fr/static/99117323.99117323.ec99f651791e.js
2025-10-27T15:30:23.261Z - GET /games-frame/static/56446861.56446861.a8cde0797458.js (https)
⏰ Download timeout for https://planbetbj.com/fr/static/40268409.40268409.81df612ca6b6.js
⏰ Download timeout for https://planbetbj.com/fr/static/49983189.49983189.371093068d3a.js
2025-10-27T15:30:23.523Z - GET /games-frame/static/99653244.99653244.fb1fbb75d9e0.js (https)
2025-10-27T15:30:23.532Z - GET /games-frame/static/91686671.91686671.a06be6e3fa90.js (https)
2025-10-27T15:30:23.683Z - GET /games-frame/static/26670778.26670778.7f0b89e3b1f6.js (https)
2025-10-27T15:30:23.757Z - GET /games-frame/static/626187.626187.b55e3755a1d6.js (https)
2025-10-27T15:30:23.764Z - GET /games-frame/static/56558015.56558015.8cbb5147a4fc.js (https)
⏰ Download timeout for https://planbetbj.com/fr/static/43770292.43770292.431db249db58.js
2025-10-27T15:30:24.158Z - GET /games-frame/static/98589310.98589310.d25719992ae0.js (https)
2025-10-27T15:30:24.212Z - GET /games-frame/static/56174419.56174419.329cc96fe817.js (https)
2025-10-27T15:30:24.370Z - GET /games-frame/static/97775718.97775718.d8bfe38fee61.js (https)
2025-10-27T15:30:24.553Z - GET /games-frame/static/95258750.95258750.085e947f94b6.js (https)
2025-10-27T15:30:24.587Z - GET /games-frame/static/6464379.6464379.ed0ad8cb6b28.js (https)
⏰ Download timeout for https://planbetbj.com/fr/static/85357574.85357574.fc3a6f575ab3.js
2025-10-27T15:30:24.844Z - GET /games-frame/static/77424332.77424332.1a5b3045bc9d.js (https)
2025-10-27T15:30:25.145Z - GET /games-frame/static/12616011.12616011.33c7da618d9e.js (https)
⏰ Download timeout for https://planbetbj.com/fr/static/58315105.58315105.0632090647d1.js
⏰ Download timeout for https://planbetbj.com/fr/static/3594813.3594813.0a5ba55c6b53.js
2025-10-27T15:30:25.307Z - GET /games-frame/static/37967677.37967677.fe8e618c23f4.js (https)
2025-10-27T15:30:25.318Z - GET /games-frame/static/27877217.27877217.f5f69710e3b6.js (https)
2025-10-27T15:30:25.340Z - GET /games-frame/static/66835474.66835474.298c2cd45f76.js (https)
⏰ Download timeout for https://planbetbj.com/fr/static/86427637.86427637.0291680224a5.js
⏰ Download timeout for https://planbetbj.com/fr/static/20191420.20191420.44f9704e274e.js
2025-10-27T15:30:25.593Z - GET /games-frame/static/90301927.90301927.251a4024140f.js (https)
2025-10-27T15:30:26.014Z - GET /games-frame/static/30498263.30498263.cc50094165ce.js (https)
2025-10-27T15:30:26.025Z - GET /games-frame/static/48997207.48997207.f2b353697d6a.js (https)
2025-10-27T15:30:26.050Z - GET /games-frame/static/26776795.26776795.a938f15e7b22.js (https)
2025-10-27T15:30:26.168Z - GET /games-frame/static/12217213.12217213.89107f4cea12.js (https)
⏰ Download timeout for https://planbetbj.com/fr/static/93955524.93955524.946c596c4d3b.js
2025-10-27T15:30:26.298Z - GET /games-frame/static/24973154.24973154.a7a6c61202f4.js (https)
2025-10-27T15:30:26.503Z - GET /games-frame/static/24992105.24992105.7b0ff4fcb194.js (https)
⏰ Download timeout for https://planbetbj.com/fr/static/6558634.6558634.c34cff3ca9ad.js
2025-10-27T15:30:26.979Z - GET /games-frame/static/82418736.82418736.446262d6b61a.js (https)
2025-10-27T15:30:26.996Z - GET /games-frame/static/63000008.63000008.df73a9b87a2c.js (https)
2025-10-27T15:30:27.110Z - GET /games-frame/static/26085516.26085516.3f37609df982.js (https)
2025-10-27T15:30:27.269Z - GET /games-frame/static/53895257.53895257.878500267003.js (https)
⏰ Download timeout for https://planbetbj.com/fr/static/53989946.53989946.dd0567cc0b6b.js
⏰ Download timeout for https://planbetbj.com/fr/static/22857420.22857420.a53ab967909c.js
⏰ Download timeout for https://planbetbj.com/fr/static/40018987.40018987.c1e6152d9249.js
⏰ Download timeout for https://planbetbj.com/fr/static/79833750.79833750.6104f738b928.js
2025-10-27T15:30:27.641Z - GET /games-frame/static/31307001.31307001.a1dc9fa354f3.js (https)
2025-10-27T15:30:27.674Z - GET /games-frame/static/35017703.35017703.599bd783d137.js (https)
2025-10-27T15:30:27.813Z - GET /games-frame/static/96240075.96240075.39f51ded1a16.js (https)
2025-10-27T15:30:27.888Z - GET /games-frame/static/61169397.61169397.f480aa3c557d.js (https)
2025-10-27T15:30:27.980Z - GET /games-frame/static/apps_host-b2c-web-v3.bootstrap.98130127.2c97de7c52b5.js (https)
⏰ Download timeout for https://planbetbj.com/fr/static/61757761.61757761.a7c2c488a173.js
⏰ Download timeout for https://planbetbj.com/fr/static/18003459.18003459.9c4ea51dc4fd.js
⏰ Download timeout for https://planbetbj.com/fr/static/10613201.10613201.6f399e7aa04b.js
⏰ Download timeout for https://planbetbj.com/fr/static/80190837.80190837.d1e2f17b1cc6.js
⏰ Download timeout for https://planbetbj.com/fr/static/76125570.76125570.0861de14452a.js
⏰ Download timeout for https://planbetbj.com/fr/static/68012030.68012030.3ba0d7d438a5.js
2025-10-27T15:30:30.095Z - GET /games-frame/project?whence=55 (https)
⏰ Download timeout for https://planbetbj.com/fr/static/19345150.19345150.e2351964a85f.js
2025-10-27T15:30:30.800Z - GET /games-frame/translations/version (https)
2025-10-27T15:30:30.833Z - GET /static/Themes.Planbet-Default-index-ts.6495828.a48f14dbdabd.css (https)
2025-10-27T15:30:30.840Z - GET /games-frame/service-api/maintenance-mode (https)
2025-10-27T15:30:30.843Z - GET /games-frame/service-api/games-preview/GetGamesActions?language=en&whence=55 (https)
2025-10-27T15:30:30.846Z - GET /static/sprite.95be757093b7.svg (https)
2025-10-27T15:30:30.848Z - GET /static/Themes.Planbet-Default-index-ts.6495828.d45c3a64d7d4.js (https)
⏰ Download timeout for https://planbetbj.com/fr/static/83808813.83808813.7d065f0333d8.js
⏰ Download timeout for https://planbetbj.com/fr/static/65164574.65164574.951adaa7756a.js
⏰ Download timeout for https://planbetbj.com/fr/static/98816949.98816949.a0c856a8b0f9.js
2025-10-27T15:30:31.496Z - GET /games-frame/translations/en/bonuses.json (https)
2025-10-27T15:30:31.502Z - GET /games-frame/translations/en/common.json (https)
2025-10-27T15:30:31.522Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Fstatic%2Fthemes.planbet-default-index-ts.6495828.a48f14dbdabd.css (https)
Attempting to download and serve: https://planbetbj.com/static/themes.planbet-default-index-ts.6495828.a48f14dbdabd.css
⬇️  Downloading: https://planbetbj.com/static/themes.planbet-default-index-ts.6495828.a48f14dbdabd.css
2025-10-27T15:30:31.536Z - GET /games-frame/translations/en/rulesCommon.json (https)
2025-10-27T15:30:31.541Z - GET /games-frame/translations/en/offers.json (https)
2025-10-27T15:30:31.548Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Fstatic%2Fthemes.planbet-default-index-ts.6495828.d45c3a64d7d4.js (https)
Attempting to download and serve: https://planbetbj.com/static/themes.planbet-default-index-ts.6495828.d45c3a64d7d4.js
⬇️  Downloading: https://planbetbj.com/static/themes.planbet-default-index-ts.6495828.d45c3a64d7d4.js
⏰ Download timeout for https://planbetbj.com/fr/static/16127496.16127496.fb479b6e15cf.js
⏰ Download timeout for https://planbetbj.com/fr/static/46680541.46680541.c7dfc7147579.js
🔀 Redirecting: https://planbetbj.com/static/themes.planbet-default-index-ts.6495828.a48f14dbdabd.css -> https://planbetbj.com/en/static/themes.planbet-default-index-ts.6495828.a48f14dbdabd.css
⬇️  Downloading: https://planbetbj.com/en/static/themes.planbet-default-index-ts.6495828.a48f14dbdabd.css
2025-10-27T15:30:32.192Z - GET /proxy-resource?url=https%3A%2F%2Fplanbetbj.com%2Ffr%2Fstatic%2Fsprite.95be757093b7.svg (https)
Attempting to download and serve: https://planbetbj.com/fr/static/sprite.95be757093b7.svg
⬇️  Downloading: https://planbetbj.com/fr/static/sprite.95be757093b7.svg
🔀 Redirecting: https://planbetbj.com/static/themes.planbet-default-index-ts.6495828.d45c3a64d7d4.js -> https://planbetbj.com/en/static/themes.planbet-default-index-ts.6495828.d45c3a64d7d4.js
⬇️  Downloading: https://planbetbj.com/en/static/themes.planbet-default-index-ts.6495828.d45c3a64d7d4.js
Failed to download resource: https://planbetbj.com/static/themes.planbet-default-index-ts.6495828.a48f14dbdabd.css HTTP 404 for https://planbetbj.com/en/static/themes.planbet-default-index-ts.6495828.a48f14dbdabd.css
Failed to download resource: https://planbetbj.com/fr/static/sprite.95be757093b7.svg HTTP 404 for https://planbetbj.com/fr/static/sprite.95be757093b7.svg
Failed to download resource: https://planbetbj.com/static/themes.planbet-default-index-ts.6495828.d45c3a64d7d4.js HTTP 404 for https://planbetbj.com/en/static/themes.planbet-default-index-ts.6495828.d45c3a64d7d4.js
⏰ Download timeout for https://planbetbj.com/fr/static/47257778.47257778.a2413e180a20.js
⏰ Download timeout for https://planbetbj.com/fr/static/35877627.35877627.268a23188f46.js
⏰ Download timeout for https://planbetbj.com/fr/static/25111092.25111092.424632d774a1.js
⏰ Download timeout for https://planbetbj.com/fr/static/38306811.38306811.97b267d8aef5.js
⏰ Download timeout for https://planbetbj.com/fr/static/49793499.49793499.f1a53a606192.js
⏰ Download timeout for https://planbetbj.com/fr/static/54352046.54352046.07f7dbd5b8ed.js
⏰ Download timeout for https://planbetbj.com/fr/static/28846249.28846249.940d3c968991.js
⏰ Download timeout for https://planbetbj.com/fr/static/8837242.8837242.9c89dc4eb817.js
⏰ Download timeout for https://planbetbj.com/fr/static/99653244.99653244.fb1fbb75d9e0.js
⏰ Download timeout for https://planbetbj.com/fr/static/56446861.56446861.a8cde0797458.js
⏰ Download timeout for https://planbetbj.com/fr/static/91686671.91686671.a06be6e3fa90.js
⏰ Download timeout for https://planbetbj.com/fr/static/26670778.26670778.7f0b89e3b1f6.js
⏰ Download timeout for https://planbetbj.com/fr/static/626187.626187.b55e3755a1d6.js
⏰ Download timeout for https://planbetbj.com/fr/static/56558015.56558015.8cbb5147a4fc.js
⏰ Download timeout for https://planbetbj.com/fr/static/98589310.98589310.d25719992ae0.js
⏰ Download timeout for https://planbetbj.com/fr/static/56174419.56174419.329cc96fe817.js
⏰ Download timeout for https://planbetbj.com/fr/static/97775718.97775718.d8bfe38fee61.js
⏰ Download timeout for https://planbetbj.com/fr/static/95258750.95258750.085e947f94b6.js
⏰ Download timeout for https://planbetbj.com/fr/static/6464379.6464379.ed0ad8cb6b28.js
⏰ Download timeout for https://planbetbj.com/fr/static/77424332.77424332.1a5b3045bc9d.js
⏰ Download timeout for https://planbetbj.com/fr/static/12616011.12616011.33c7da618d9e.js
⏰ Download timeout for https://planbetbj.com/fr/static/37967677.37967677.fe8e618c23f4.js
⏰ Download timeout for https://planbetbj.com/fr/static/27877217.27877217.f5f69710e3b6.js
⏰ Download timeout for https://planbetbj.com/fr/static/66835474.66835474.298c2cd45f76.js
⏰ Download timeout for https://planbetbj.com/fr/static/90301927.90301927.251a4024140f.js
⏰ Download timeout for https://planbetbj.com/fr/static/30498263.30498263.cc50094165ce.js
⏰ Download timeout for https://planbetbj.com/fr/static/48997207.48997207.f2b353697d6a.js
⏰ Download timeout for https://planbetbj.com/fr/static/26776795.26776795.a938f15e7b22.js
⏰ Download timeout for https://planbetbj.com/fr/static/12217213.12217213.89107f4cea12.js
⏰ Download timeout for https://planbetbj.com/fr/static/24973154.24973154.a7a6c61202f4.js
⏰ Download timeout for https://planbetbj.com/fr/static/24992105.24992105.7b0ff4fcb194.js
⏰ Download timeout for https://planbetbj.com/fr/static/82418736.82418736.446262d6b61a.js
⏰ Download timeout for https://planbetbj.com/fr/static/63000008.63000008.df73a9b87a2c.js
⏰ Download timeout for https://planbetbj.com/fr/static/26085516.26085516.3f37609df982.js
⏰ Download timeout for https://planbetbj.com/fr/static/53895257.53895257.878500267003.js
⏰ Download timeout for https://planbetbj.com/fr/static/31307001.31307001.a1dc9fa354f3.js
⏰ Download timeout for https://planbetbj.com/fr/static/35017703.35017703.599bd783d137.js
⏰ Download timeout for https://planbetbj.com/fr/static/96240075.96240075.39f51ded1a16.js
⏰ Download timeout for https://planbetbj.com/fr/static/61169397.61169397.f480aa3c557d.js
⏰ Download timeout for https://planbetbj.com/fr/static/apps_host-b2c-web-v3.bootstrap.98130127.2c97de7c52b5.js
⏰ Download timeout for https://planbetbj.com/en/static/themes.planbet-default-index-ts.6495828.a48f14dbdabd.css
⏰ Download timeout for https://planbetbj.com/fr/static/sprite.95be757093b7.svg
⏰ Download timeout for https://planbetbj.com/en/static/themes.planbet-default-index-ts.6495828.d45c3a64d7d4.js
